MONGODB_URI=mongodb+srv://admin:123@cluster0.refuglt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=481449319939715
CLOUDINARY_CLOUD_NAME=dbz0omjn3
CLOUDINARY_API_KEY=481449319939715
CLOUDINARY_API_SECRET=LE7aAxXXS2SnefHOfdKVeL39GhA